{{- if .Values.dataexchange.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "firefly.fullname" . }}-dx-config
  labels:
  {{- include "firefly.labels" . | nindent 4 }}
stringData:
  config.json: |
    {
      "api": {
        "hostname": "0.0.0.0",
        "port": 5000
      },
      "p2p": {
        "hostname": "0.0.0.0",
        "port": 5001,
        "endpoint": "https://{{ include "firefly.dataexchangeP2PHost" . }}"
      },
      {{- if .Values.dataexchange.apiKey }}
      "apiKey": {{ .Values.dataexchange.apiKey | quote }}
      {{- end }}
      "peers": []
    }
{{- end }}
